# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RecipeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RecipeApp

    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'AEXML'
    pod 'IQKeyboardManagerSwift'

  target 'RecipeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RecipeAppUITests' do
    # Pods for testing
  end

end
